[Desktop Entry]
Name[be]=Праграмы
Name[bg]=Програми
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Programmer
Name[de]=Anwendungen
Name[el]=Εφαρμογές
Name[en_GB]=Apps
Name[es]=Aplicaciones
Name[eu]=Aplikazioak
Name[fa]=کاره‌ها
Name[fi]=Sovellukset
Name[fo]=Forrit
Name[fr]=Applications
Name[fur]=Aplicazions
Name[gl]=Aplicacións
Name[he]=יישומים
Name[hu]=Alkalmazások
Name[id]=Aplikasi
Name[it]=Applicazioni
Name[ka]=აპები
Name[kk]=Қолданбалар
Name[ko]=앱
Name[lt]=Programos
Name[nl]=Toepassingen
Name[oc]=Aplicacions
Name[pa]=ਐਪਾਂ
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ru]=Приложения
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sr]=Програми
Name[sv]=Program
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[vi]=Ứng dụng
Name[zh_CN]=应用
Name[zh_TW]=程式
Name=Apps
Comment[be]=Кіраванне разнастайнымі дазволамі і наладамі праграмы
Comment[bg]=Управление на настройките и правата на програмите
Comment[ca]=Controla diversos permisos i paràmetres d'aplicació
Comment[cs]=Určit různorodá oprávnění a nastavení aplikací
Comment[da]=Kontrollér forskellige programrettigheder og -indstillinger
Comment[de]=Legt verschiedene Anwendungs-Berechtigungen und Einstellungen fest
Comment[en_GB]=Control various app permissions and settings
Comment[es]=Controlar la configuración y los permisos de varias aplicaciones
Comment[eu]=Kontrolatu aplikazioen baimenak eta ezarpenak
Comment[fa]=واپایش اجازه‌ها و تنظیمات کاره‌های مختلف
Comment[fi]=Hallitse sovellusten eri oikeuksia ja asetuksia
Comment[fo]=Hav eftirlit við ymiskum heimildum og stillingum á forritum
Comment[fr]=Contrôle diverses permissions et réglages d’application
Comment[fur]=Controle i permès e lis impostazions des varis aplicazions
Comment[gl]=Controle os permisos e preferencias de varias aplicacións
Comment[he]=שליטה בהגדרות והרשאות של מספר יישומים
Comment[hu]=Különböző alkalmazások jogosultságainak és beállításainak szabályozása
Comment[id]=Kontrol berbagai izin dan pengaturan aplikasi
Comment[it]=Controlla permessi e impostazioni delle applicazioni
Comment[ka]=აპლიკაციის სხვადასხვა პარამეტრებისა და წვდომების კონტროლი
Comment[kk]=Қолданбалардың түрлі рұқсаттарын және баптауларын басқару
Comment[ko]=여러가지 앱 권한과 설정 조정
Comment[lt]=Valdyti įvairius programos leidimus bei nustatymus
Comment[nl]=Beheer verschillende toepassingsrechten en -instellingen
Comment[pa]=ਕਈ ਐਪ ਇਜਾਜ਼ਤਾਂ ਅਤੇ ਸੈਟਿੰਗਾਂ ਨੂੰ ਕੰਟੋਰਲ ਕਰਦਾ ਹੈ
Comment[pl]=Sterowanie różnymi uprawnieniami i ustawieniami programów
Comment[pt]=Controlar várias permissões e definições de aplicações
Comment[pt_BR]=Controle várias permissões e configurações de aplicativos
Comment[ru]=Управление различными разрешениями и настройками приложения
Comment[sk]=Ovláda rozličné oprávnenia a nastavenia aplikácií
Comment[sl]=Upravljanje dovoljenj in nastavitev programov
Comment[sr]=Управља разним овлашћењима и подешавањима програма
Comment[sv]=Styr diverse rättigheter och inställningar för program
Comment[tr]=Türlü uygulama izinlerini ve ayarlarını denetle
Comment[uk]=Керування різними дозволами й налаштуваннями програм
Comment[vi]=Điều khiển các phân quyền và cài đặt của ứng dụng nhiều thứ khác nhau
Comment[zh_CN]=控制各种应用权限和设置
Comment[zh_TW]=控制各程式的權限與設定值
Comment=Control various app permissions and settings
Exec=gnome-control-center applications
# FIXME
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Settings-applications-symbolic
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-AccountSettings;
OnlyShowIn=GNOME;Unity;
# Translators: Search terms to find the Apps panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ar]=تطبيق;صلاحيات;إعداد;application;flatpak;permission;setting;
Keywords[be]=application;flatpak;permission;setting;праграма;дазвол;налада;параметр;
Keywords[bg]=програма;приложение;флатпак;права;настройки;конфигурации;application;flatpak;permission;setting;
Keywords[bn_IN]=অ্যাপ্লিকেশান;ফ্ল্যাটপ্যাক;অনুমতি;সেটিং;
Keywords[ca]=aplicació;flatpak;permís;paràmetre;
Keywords[ckb]=بەرنامە؛فلاتپاک؛مۆڵەت؛ڕێکخستن؛
Keywords[cs]=aplikace;flatpak;oprávnění;nastavení;
Keywords[da]=application;program;flatpak;rettighed;indstilling;applikation;tilladelse;
Keywords[de]=application;Anwendung;flatpak;permission;Berechtigung;setting;Einstellung;
Keywords[el]=εφαρμογή;flatpak;άδεια;ρύθμιση;application;flatpak;permission;setting;
Keywords[en_GB]=application;flatpak;permission;setting;
Keywords[eo]=aplikaĵo;flatpak;permeso;agordo;
Keywords[es]=aplicación;flatpak;permisos;configuración;
Keywords[eu]=aplikazioa;flatpack;baimena;ezarpena;
Keywords[fa]=کاره;برنامه;فلت‌پک;اجازه;مجوز;دسترسی;تنظیمات;application;flatpak;permission;setting;
Keywords[fi]=application;flatpak;permission;setting;sovellus;käyttöoikeudet;asetus;
Keywords[fo]=forrit;flatpak;heimild;loyv;stilling;
Keywords[fr]=application;flatpak;permission;réglage;
Keywords[fur]=aplicazion;flatpak;permès;impostazion;
Keywords[gl]=application;flatpak;permission;setting;
Keywords[he]=יישומים;flatpak;הרשאות;השראה;יישום;אפליקציה;
Keywords[hr]=aplikacija;flatpak;dozvole;postavka;
Keywords[hu]=alkalmazás;flatpak;jogosultság;beállítás;
Keywords[id]=aplikasi;flatpak;izin;pengaturan;
Keywords[is]=forrit;flatpak;heimild;stilling;
Keywords[it]=applicazione;flatpak;permessi;impostazioni;
Keywords[ja]=application;flatpak;permission;setting;アプリケーション;パーミッション;許可;権限;設定;snap;
Keywords[ka]=application;flatpak;permission;setting;
Keywords[kk]=application;flatpak;permission;setting;қолданба;рұқсат;баптау;
Keywords[ko]=application;애플리케이션;앱;프로그램;flatpak;permission;권한;setting;설정;
Keywords[lt]=programa;flatpak;leidimas;nustatymas;
Keywords[lv]=lietotne;aplikācija;flatpak;atļaujas;iestatījumi;setingi;
Keywords[ms]=aplikasi;flatpak;keizinan;tetapan;
Keywords[nb]=program;flatpak;rettighet;innstilling;
Keywords[ne]=अनुप्रयोग;flatpak;अनुमति;सेटिङ;
Keywords[nl]=application;flatpak;permission;setting;toepassing;rechten;machtigingen;instellingen;
Keywords[oc]=aplicacion;flatpak;permission;reglatge;
Keywords[pa]=ਐਪਲੀਕੇਸ਼ਨ;ਫਲੈਟਪੈਕ;ਇਜਾਜ਼ਤ;ਸੈਟਿੰਗ;
Keywords[pl]=programy;aplikacja;aplikacje;flatpak;flatpack;uprawnienie;uprawnienia;pozwolenie;zezwolenie;ustawienie;ustawienia;opcje;
Keywords[pt]=aplicação;flatpak;permissão;definição;
Keywords[pt_BR]=aplicativo;application;flatpak;permissão;permission;configuração;setting;
Keywords[ro]=application;flatpak;permission;setting;aplicație;permisiune;configurare;
Keywords[ru]=приложение;flatpak;права;доступ;настройки;параметры;
Keywords[sk]=aplikácia;flatpak;oprávnenie;nastavenie;
Keywords[sl]=program;flatpak;dovoljenja;nastavitve;
Keywords[sr]=application;flatpak;permission;setting;апликација;програм;флатпак;флетпек;флатпек;овлашћење;пермисија;подешавање;aplikacija;program;flatpak;fletpek;flatpek;ovlašćenje;permisija;podešavanje;ovlascenje;podesavanje;
Keywords[sv]=program;applikation;app;flatpak;rättighet;behörighet;inställning;
Keywords[tr]=uygulama;flatpak;izin;yetki;ayar;
Keywords[uk]=програма;flatpak;дозвіл;налаштування;application;permission;setting;
Keywords[vi]=application;flatpak;permission;setting;ứng dụng;ung dung;quyền;quyen;cài đặt;cai dat;
Keywords[zh_CN]=application;flatpak;permission;setting;应用程序;权限;设置;
Keywords[zh_TW]=application;flatpak;permission;setting;應用程式;權限;應用;設定;設置;安全;快取;關聯;連結;
Keywords=application;flatpak;permission;setting;
X-GNOME-ControlCenter-HasSidebar=true
