Format: 1.0
Source: desktop-base
Binary: desktop-base
Architecture: all
Version: 12.0.6+nmu1
Checksums-Md5:
 42d70ede87d295a575279fe804a19d7b 24254596 desktop-base_12.0.6+nmu1_all.deb
Checksums-Sha1:
 ce80ed1066495eefacaf80293047ce8f9606dcd3 24254596 desktop-base_12.0.6+nmu1_all.deb
Checksums-Sha256:
 838cade472b67acf2400c635ef7f1b61b8b45acc9edd844eeb107d049ab50349 24254596 desktop-base_12.0.6+nmu1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 03 Jan 2024 17:56:45 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 adwaita-icon-theme (= 45.0-1),
 aspell (= 0.60.8-6),
 aspell-en (= 2020.12.07-0-1),
 at-spi2-common (= 2.50.0-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.2),
 bash (= 5.2.15-2+b6),
 binutils (= 2.41-6),
 binutils-common (= 2.41-6),
 binutils-x86-64-linux-gnu (= 2.41-6),
 bsdextrautils (= 2.39.2-5),
 bsdutils (= 1:2.39.2-5),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:13.2.0-1),
 cpp-12 (= 12.3.0-10),
 cpp-13 (= 13.2.0-5),
 dash (= 0.5.12-6),
 dbus (= 1.14.10-3),
 dbus-bin (= 1.14.10-3),
 dbus-daemon (= 1.14.10-3),
 dbus-session-bus-common (= 1.14.10-3),
 dbus-system-bus-common (= 1.14.10-3),
 dbus-user-session (= 1.14.10-3),
 dbus-x11 (= 1.14.10-3),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.7),
 debianutils (= 5.14),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 dictionaries-common (= 1.29.7),
 diffutils (= 1:3.10-1),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.22.1),
 dpkg-dev (= 1.22.1),
 dwz (= 0.15-1),
 emacsen-common (= 3.0.5),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 fontconfig (= 2.14.2-6),
 fontconfig-config (= 2.14.2-6),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-liberation (= 1:2.1.5-3),
 fonts-quicksand (= 0.2016-2.1),
 fonts-urw-base35 (= 20200910-7),
 g++ (= 4:13.2.0-1),
 g++-13 (= 13.2.0-5),
 gawk (= 1:5.2.1-2),
 gcc (= 4:13.2.0-1),
 gcc-12 (= 12.3.0-10),
 gcc-12-base (= 12.3.0-10),
 gcc-13 (= 13.2.0-5),
 gcc-13-base (= 13.2.0-5),
 gettext (= 0.21-13+b1),
 gettext-base (= 0.21-13+b1),
 glib-networking (= 2.78.0-1),
 glib-networking-common (= 2.78.0-1),
 glib-networking-services (= 2.78.0-1),
 grep (= 3.11-3),
 groff-base (= 1.23.0-3),
 gsettings-desktop-schemas (= 45.0-1),
 gtk-update-icon-cache (= 3.24.38-5),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 hunspell-en-us (= 1:2020.12.07-2),
 iamerican (= 3.4.05-1),
 ibritish (= 3.4.05-1),
 ienglish-common (= 3.4.05-1),
 imagemagick-6-common (= 8:6.9.12.98+dfsg1-4),
 init-system-helpers (= 1.65.2),
 inkscape (= 1.2.2-2+b2),
 intltool-debian (= 0.35.0+20060710.6),
 ispell (= 3.4.05-1),
 lib2geom1.2.0 (= 1.2.2-3),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.12-1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4),
 libasan8 (= 13.2.0-5),
 libaspell15 (= 0.60.8-6),
 libatk-bridge2.0-0 (= 2.50.0-1),
 libatk1.0-0 (= 2.50.0-1),
 libatkmm-1.6-1v5 (= 2.28.3-2),
 libatomic1 (= 13.2.0-5),
 libatspi2.0-0 (= 2.50.0-1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libavahi-client3 (= 0.8-12),
 libavahi-common-data (= 0.8-12),
 libavahi-common3 (= 0.8-12),
 libbinutils (= 2.41-6),
 libblkid1 (= 2.39.2-5),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-23),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.37-12),
 libc-dev-bin (= 2.37-12),
 libc6 (= 2.37-12),
 libc6-dev (= 2.37-12),
 libcairo-gobject2 (= 1.18.0-1),
 libcairo2 (= 1.18.0-1),
 libcairomm-1.0-1v5 (= 1.14.4-2),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 13.2.0-5),
 libcdr-0.1-1 (= 0.1.7-1),
 libcloudproviders0 (= 0.3.4-1),
 libcolord2 (= 1.4.6-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libcryptsetup12 (= 2:2.6.1-6),
 libctf-nobfd0 (= 2.41-6),
 libctf0 (= 2.41-6),
 libcups2 (= 2.4.7-1),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d6 (= 1.2.1-2),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libdbus-1-3 (= 1.14.10-3),
 libdconf1 (= 0.40.0-4),
 libde265-0 (= 1.0.12-2),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.7),
 libdeflate0 (= 1.18-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdouble-conversion3 (= 3.3.0-1),
 libdpkg-perl (= 1.22.1),
 libelf1 (= 0.189-4),
 libenchant-2-2 (= 2.3.3-2),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.5.0-2),
 libfdisk1 (= 2.39.2-5),
 libffi8 (= 3.4.4-1),
 libfftw3-double3 (= 3.3.10-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.2-6),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype6 (= 2.13.2+dfsg-1),
 libfribidi0 (= 1.0.13-3),
 libgc1 (= 1:8.2.4-1),
 libgcc-12-dev (= 12.3.0-10),
 libgcc-13-dev (= 13.2.0-5),
 libgcc-s1 (= 13.2.0-5),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libglib2.0-0 (= 2.78.0-2),
 libglibmm-2.4-1v5 (= 2.66.6-2),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgnutls30 (= 3.8.2-1),
 libgomp1 (= 13.2.0-5),
 libgpg-error0 (= 1.47-2),
 libgprofng0 (= 2.41-6),
 libgraphite2-3 (= 1.3.14-1),
 libgsl27 (= 2.7.1+dfsg-6),
 libgslcblas0 (= 2.7.1+dfsg-6),
 libgspell-1-2 (= 1.12.2-1),
 libgspell-1-common (= 1.12.2-1),
 libgssapi-krb5-2 (= 1.20.1-5),
 libgtk-3-0 (= 3.24.38-5),
 libgtk-3-common (= 3.24.38-5),
 libgtkmm-3.0-1v5 (= 3.24.8-2),
 libharfbuzz0b (= 8.0.1-1),
 libheif-plugin-dav1d (= 1.17.1-1),
 libheif-plugin-libde265 (= 1.17.1-1),
 libheif1 (= 1.17.1-1),
 libhogweed6 (= 3.9.1-2),
 libhunspell-1.7-0 (= 1.7.2+really1.7.2-10),
 libhwasan0 (= 13.2.0-5),
 libicu72 (= 72.1-4),
 libidn2-0 (= 2.3.4-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-5),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjson-c5 (= 0.17-1),
 libk5crypto3 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20230601-2),
 libkrb5-3 (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 liblcms2-2 (= 2.14-2),
 liblerc4 (= 4.0.0+ds-3),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 13.2.0-5),
 libltdl7 (= 2.4.7-7),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.4-0.1),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmagick++-6.q16-9 (= 8:6.9.12.98+dfsg1-4),
 libmagickcore-6.q16-7 (= 8:6.9.12.98+dfsg1-4),
 libmagickwand-6.q16-7 (= 8:6.9.12.98+dfsg1-4),
 libmd0 (= 1.1.0-1),
 libmount1 (= 2.39.2-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libncursesw6 (= 6.4+20231016-1),
 libnettle8 (= 3.9.1-2),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnspr4 (= 2:4.35-1.1),
 libnss3 (= 2:3.94-1),
 libopenjp2-7 (= 2.5.0-2),
 libp11-kit0 (= 0.25.0-5),
 libpam-modules (= 1.5.2-9.1),
 libpam-modules-bin (= 1.5.2-9.1),
 libpam-runtime (= 1.5.2-9.1),
 libpam-systemd (= 254.5-1),
 libpam0g (= 1.5.2-9.1),
 libpango-1.0-0 (= 1.51.0+ds-2),
 libpangocairo-1.0-0 (= 1.51.0+ds-2),
 libpangoft2-1.0-0 (= 1.51.0+ds-2),
 libpangomm-1.4-1v5 (= 2.46.3-1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.36 (= 5.36.0-9),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpng16-16 (= 1.6.40-2),
 libpoppler-glib8 (= 22.12.0-2+b1),
 libpoppler126 (= 22.12.0-2+b1),
 libpotrace0 (= 1.16-2),
 libproc2-0 (= 2:4.0.4-2),
 libproxy1v5 (= 0.4.18-1.2),
 libpsl5 (= 0.21.2-1+b1),
 libpython3-stdlib (= 3.11.4-5+b1),
 libpython3.11-minimal (= 3.11.6-3),
 libpython3.11-stdlib (= 3.11.6-3),
 libquadmath0 (= 13.2.0-5),
 libraw23 (= 0.21.1-7),
 libreadline8 (= 8.2-1.3),
 librevenge-0.0-0 (= 0.0.5-3),
 librsvg2-2 (= 2.54.7+dfsg-2),
 librsvg2-bin (= 2.54.7+dfsg-2),
 librsvg2-common (= 2.54.7+dfsg-2),
 libseccomp2 (= 2.5.4-2),
 libselinux1 (= 3.5-1),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1),
 libsepol2 (= 3.5-1),
 libsframe1 (= 2.41-6),
 libsharpyuv0 (= 1.3.2-0.3),
 libsigc++-2.0-0v5 (= 2.12.1-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.39.2-5),
 libsoup2.4-1 (= 2.74.3-1),
 libsoup2.4-common (= 2.74.3-1),
 libsqlite3-0 (= 3.43.2-1),
 libssl3 (= 3.0.11-1),
 libstdc++-13-dev (= 13.2.0-5),
 libstdc++6 (= 13.2.0-5),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 254.5-1),
 libsystemd0 (= 254.5-1),
 libtasn1-6 (= 4.19.0-3),
 libtext-iconv-perl (= 1.7-8),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.1+git230720-1),
 libtinfo6 (= 6.4+20231016-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-5),
 libubsan1 (= 13.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 254.5-1),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.2-5),
 libvisio-0.1-1 (= 0.1.7-1+b3),
 libwayland-client0 (= 1.22.0-2.1),
 libwayland-cursor0 (= 1.22.0-2.1),
 libwayland-egl1 (= 1.22.0-2.1),
 libwebp7 (= 1.3.2-0.3),
 libwebpdemux2 (= 1.3.2-0.3),
 libwebpmux3 (= 1.3.2-0.3),
 libwpd-0.10-10 (= 0.10.3-2+b1),
 libwpg-0.3-3 (= 0.3.4-3),
 libx11-6 (= 2:1.8.7-1),
 libx11-data (= 2:1.8.7-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1+b1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.6.0-1),
 libxml2 (= 2.9.14+dfsg-1.3),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender1 (= 1:0.9.10-1.1),
 libxslt1.1 (= 1.1.35-1),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.5.8-1),
 login (= 1:4.13+dfsg1-3),
 m4 (= 1.4.19-4),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.11.2-3),
 mawk (= 1.3.4.20230808-1),
 media-types (= 10.1.0),
 mime-support (= 3.66),
 mount (= 2.39.2-5),
 ncurses-base (= 6.4+20231016-1),
 ncurses-bin (= 6.4+20231016-1),
 optipng (= 0.7.7-3),
 passwd (= 1:4.13+dfsg1-3),
 patch (= 2.7.6-7),
 perl (= 5.36.0-9),
 perl-base (= 5.36.0-9),
 perl-modules-5.36 (= 5.36.0-9),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-2),
 python3 (= 3.11.4-5+b1),
 python3-minimal (= 3.11.4-5+b1),
 python3.11 (= 3.11.6-3),
 python3.11-minimal (= 3.11.6-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 shared-mime-info (= 2.2-1),
 systemd (= 254.5-1),
 systemd-dev (= 254.5-1),
 systemd-sysv (= 254.5-1),
 sysvinit-utils (= 3.08-3),
 tar (= 1.34+dfsg-1.2),
 tzdata (= 2023c-10),
 usr-is-merged (= 38),
 util-linux (= 2.39.2-5),
 x11-common (= 1:7.7+23),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.38-2),
 xz-utils (= 5.4.4-0.1),
 zlib1g (= 1:1.2.13.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1688121416"
