Format: 1.0
Source: gnome-control-center-settings
Binary: gnome-control-center-data gnome-control-center-dev gnome-control-center-settings gnome-control-center-settings-dbgsym
Architecture: all amd64
Version: 1:45.0-1
Checksums-Md5:
 aa3deaf4ca8078e273a02e8a933c4513 3653364 gnome-control-center-data_45.0-1_all.deb
 839ff1fabdca4d3fbd73d53027df9783 10948 gnome-control-center-dev_45.0-1_all.deb
 2a3a659418fc0d07f3b7fee286ca3b2a 2588336 gnome-control-center-settings-dbgsym_45.0-1_amd64.deb
 db512e57d9bc6b89daaefb2c9aa70b83 2909348 gnome-control-center-settings_45.0-1_amd64.deb
Checksums-Sha1:
 7199f566db9138e4e4309648d9a8227b6439817d 3653364 gnome-control-center-data_45.0-1_all.deb
 ac3469aa8b75a175db9098d29689aceed9e13bb1 10948 gnome-control-center-dev_45.0-1_all.deb
 c6b23c1b000d022944ab0d7f1b9114fb20084c18 2588336 gnome-control-center-settings-dbgsym_45.0-1_amd64.deb
 7175089f1b99e55f8c1270bca64bd2d0b62ce845 2909348 gnome-control-center-settings_45.0-1_amd64.deb
Checksums-Sha256:
 917bb4f605c6636676ab781576db886455a57e445dc08038514c3362146d834a 3653364 gnome-control-center-data_45.0-1_all.deb
 cd22caca8b709fb0a2b7969c755fa14e1b4e7aeaa93056d4d975badf0e23d47d 10948 gnome-control-center-dev_45.0-1_all.deb
 316a441c5d51b09572fc2f4fc0e536f0e471d0a3f5a0888ff9c548fcc173cf77 2588336 gnome-control-center-settings-dbgsym_45.0-1_amd64.deb
 752c9208486b9968aed74b751e21490b1082d9096e8cf7d32d935f7110e9382f 2909348 gnome-control-center-settings_45.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 03 Jan 2024 12:50:52 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 adwaita-icon-theme (= 45.0-1),
 aspell (= 0.60.8-6),
 aspell-en (= 2020.12.07-0-1),
 at-spi2-common (= 2.50.0-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.2),
 bash (= 5.2.15-2+b6),
 binutils (= 2.41-6),
 binutils-common (= 2.41-6),
 binutils-x86-64-linux-gnu (= 2.41-6),
 bsdextrautils (= 2.39.2-5),
 bsdutils (= 1:2.39.2-5),
 bubblewrap (= 0.8.0-2),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 comerr-dev (= 2.1-1.47.0-2+b1),
 coreutils (= 9.1-1),
 cpp (= 4:13.2.0-1),
 cpp-12 (= 12.3.0-10),
 cpp-13 (= 13.2.0-5),
 dash (= 0.5.12-6),
 dbus (= 1.14.10-3),
 dbus-bin (= 1.14.10-3),
 dbus-daemon (= 1.14.10-3),
 dbus-session-bus-common (= 1.14.10-3),
 dbus-system-bus-common (= 1.14.10-3),
 dbus-user-session (= 1.14.10-3),
 dbus-x11 (= 1.14.10-3),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.7),
 debianutils (= 5.14),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 dictionaries-common (= 1.29.7),
 diffutils (= 1:3.10-1),
 dmsetup (= 2:1.02.185-2),
 docbook (= 4.5-10),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.1),
 dpkg-dev (= 1.22.1),
 dwz (= 0.15-1),
 emacsen-common (= 3.0.5),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 fontconfig (= 2.14.2-6),
 fontconfig-config (= 2.14.2-6),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-liberation (= 1:2.1.5-3),
 fonts-urw-base35 (= 20200910-7),
 g++ (= 4:13.2.0-1),
 g++-13 (= 13.2.0-5),
 gawk (= 1:5.2.1-2),
 gcc (= 4:13.2.0-1),
 gcc-12 (= 12.3.0-10),
 gcc-12-base (= 12.3.0-10),
 gcc-13 (= 13.2.0-5),
 gcc-13-base (= 13.2.0-5),
 gettext (= 0.21-13+b1),
 gettext-base (= 0.21-13+b1),
 gir1.2-accountsservice-1.0 (= 23.13.9-5),
 gir1.2-adw-1 (= 1.4.0-1),
 gir1.2-appstream-1.0 (= 0.16.3-1),
 gir1.2-atk-1.0 (= 2.50.0-1),
 gir1.2-atspi-2.0 (= 2.50.0-1),
 gir1.2-cloudproviders-0.3.0 (= 0.3.4-1),
 gir1.2-colord-1.0 (= 1.4.6-3),
 gir1.2-freedesktop (= 1.78.1-1),
 gir1.2-gck-1 (= 3.41.1-3),
 gir1.2-gcr-3 (= 3.41.1-3),
 gir1.2-gdesktopenums-3.0 (= 45.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+b1),
 gir1.2-glib-2.0 (= 1.78.1-1),
 gir1.2-gnomebg-4.0 (= 44.0-2),
 gir1.2-gnomedesktop-4.0 (= 44.0-2),
 gir1.2-gnomerr-4.0 (= 44.0-2),
 gir1.2-goa-1.0 (= 3.48.0-2),
 gir1.2-graphene-1.0 (= 1.10.8-2),
 gir1.2-gsound-1.0 (= 1.0.3-2),
 gir1.2-gtk-3.0 (= 3.24.38-5),
 gir1.2-gtk-4.0 (= 4.12.3+ds-1),
 gir1.2-gtop-2.0 (= 2.40.0-2),
 gir1.2-gudev-1.0 (= 238-2),
 gir1.2-handy-1 (= 1.8.2-3),
 gir1.2-harfbuzz-0.0 (= 8.0.1-1),
 gir1.2-ibus-1.0 (= 1.5.29~rc1-1),
 gir1.2-json-1.0 (= 1.8.0-1),
 gir1.2-malcontent-0 (= 0.11.1-1),
 gir1.2-modemmanager-1.0 (= 1.22.0-1),
 gir1.2-nm-1.0 (= 1.44.2-3),
 gir1.2-nma4-1.0 (= 1.10.6-2),
 gir1.2-pango-1.0 (= 1.51.0+ds-2),
 gir1.2-polkit-1.0 (= 123-3),
 gir1.2-secret-1 (= 0.21.1-1),
 gir1.2-snapd-2 (= 1.63-5),
 gir1.2-soup-3.0 (= 3.4.4-1),
 gir1.2-udisks-2.0 (= 2.10.1-4),
 gir1.2-upowerglib-1.0 (= 1.90.2-7),
 gir1.2-xkl-1.0 (= 5.4-5),
 glib-networking (= 2.78.0-1),
 glib-networking-common (= 2.78.0-1),
 glib-networking-services (= 2.78.0-1),
 gnome-desktop3-data (= 44.0-2),
 gnome-pkg-tools (= 0.22.9),
 gnome-settings-daemon-dev (= 45.0-1),
 gobject-introspection (= 1.78.1-1),
 grep (= 3.11-3),
 groff-base (= 1.23.0-3),
 gsettings-desktop-schemas (= 45.0-1),
 gsettings-desktop-schemas-dev (= 45.0-1),
 gstreamer1.0-plugins-base (= 1.22.6-1),
 gstreamer1.0-plugins-good (= 1.22.6-1+b1),
 gtk-doc-tools (= 1.33.2-1),
 gtk-update-icon-cache (= 3.24.38-5),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 hunspell-en-us (= 1:2020.12.07-2),
 iamerican (= 3.4.05-1),
 ibritish (= 3.4.05-1),
 icu-devtools (= 72.1-4),
 ienglish-common (= 3.4.05-1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.15.0-1),
 ispell (= 3.4.05-1),
 krb5-multidev (= 1.20.1-5),
 libaa1 (= 1.4p5-50),
 libabsl20220623 (= 20220623.1-3),
 libaccountsservice-dev (= 23.13.9-5),
 libaccountsservice0 (= 23.13.9-5),
 libacl1 (= 2.3.1-3),
 libadwaita-1-0 (= 1.4.0-1),
 libadwaita-1-dev (= 1.4.0-1),
 libaom3 (= 3.7.0-1),
 libapparmor1 (= 3.0.12-1),
 libappstream-dev (= 0.16.3-1),
 libappstream4 (= 0.16.3-1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4),
 libasan8 (= 13.2.0-5),
 libasound2 (= 1.2.10-1),
 libasound2-data (= 1.2.10-1),
 libaspell15 (= 0.60.8-6),
 libasyncns0 (= 0.8-6+b3),
 libatk-bridge2.0-0 (= 2.50.0-1),
 libatk-bridge2.0-dev (= 2.50.0-1),
 libatk1.0-0 (= 2.50.0-1),
 libatk1.0-dev (= 2.50.0-1),
 libatomic1 (= 13.2.0-5),
 libatspi2.0-0 (= 2.50.0-1),
 libatspi2.0-dev (= 2.50.0-1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libavahi-client3 (= 0.8-12),
 libavahi-common-data (= 0.8-12),
 libavahi-common3 (= 0.8-12),
 libavc1394-0 (= 0.5.4-5),
 libavif16 (= 1.0.3-1),
 libbinutils (= 2.41-6),
 libblkid-dev (= 2.39.2-5),
 libblkid1 (= 2.39.2-5),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.37-12),
 libc-dev-bin (= 2.37-12),
 libc-l10n (= 2.37-12),
 libc6 (= 2.37-12),
 libc6-dev (= 2.37-12),
 libcaca0 (= 0.99.beta20-4),
 libcairo-gobject2 (= 1.18.0-1),
 libcairo-script-interpreter2 (= 1.18.0-1),
 libcairo2 (= 1.18.0-1),
 libcairo2-dev (= 1.18.0-1),
 libcanberra-dev (= 0.30-11),
 libcanberra0 (= 0.30-11),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcap2-bin (= 1:2.66-4),
 libcc1-0 (= 13.2.0-5),
 libcdparanoia0 (= 3.10.2+debian-14),
 libcloudproviders-dev (= 0.3.4-1),
 libcloudproviders0 (= 0.3.4-1),
 libcolord-dev (= 1.4.6-3),
 libcolord-gtk-headers (= 0.3.0-4),
 libcolord-gtk4-1 (= 0.3.0-4),
 libcolord-gtk4-dev (= 0.3.0-4),
 libcolord2 (= 1.4.6-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrack2 (= 2.9.6-5+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libcryptsetup12 (= 2:2.6.1-6),
 libctf-nobfd0 (= 2.41-6),
 libctf0 (= 2.41-6),
 libcups2 (= 2.4.7-1),
 libcups2-dev (= 2.4.7-1),
 libcupsimage2 (= 2.4.7-1),
 libcupsimage2-dev (= 2.4.7-1),
 libcurl3-gnutls (= 8.4.0-2),
 libdatrie-dev (= 0.2.13-2+b1),
 libdatrie1 (= 0.2.13-2+b1),
 libdav1d7 (= 1.3.0-2),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libdbus-1-3 (= 1.14.10-3),
 libdbus-1-dev (= 1.14.10-3),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.7),
 libdeflate-dev (= 1.18-1),
 libdeflate0 (= 1.18-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.22.1),
 libdrm-amdgpu1 (= 2.4.116-1),
 libdrm-common (= 2.4.116-1),
 libdrm-intel1 (= 2.4.116-1),
 libdrm-nouveau2 (= 2.4.116-1),
 libdrm-radeon1 (= 2.4.116-1),
 libdrm2 (= 2.4.116-1),
 libduktape207 (= 2.7.0-2),
 libdv4 (= 1.0.0-16),
 libdw1 (= 0.189-4),
 libedit2 (= 3.1-20230828-1),
 libegl-dev (= 1.7.0-1),
 libegl-mesa0 (= 23.2.1-1),
 libegl1 (= 1.7.0-1),
 libegl1-mesa-dev (= 23.2.1-1),
 libelf1 (= 0.189-4),
 libenchant-2-2 (= 2.3.3-2),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libevdev2 (= 1.13.1+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-2),
 libexpat1-dev (= 2.5.0-2),
 libfdisk1 (= 2.39.2-5),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac12 (= 1.4.3+ds-2),
 libfontconfig-dev (= 2.14.2-6),
 libfontconfig1 (= 2.14.2-6),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.13.2+dfsg-1),
 libfreetype6 (= 2.13.2+dfsg-1),
 libfribidi-dev (= 1.0.13-3),
 libfribidi0 (= 1.0.13-3),
 libgav1-1 (= 0.18.0-1+b1),
 libgbm1 (= 23.2.1-1),
 libgcc-12-dev (= 12.3.0-10),
 libgcc-13-dev (= 13.2.0-5),
 libgcc-s1 (= 13.2.0-5),
 libgck-1-0 (= 3.41.1-3),
 libgck-1-dev (= 3.41.1-3),
 libgcr-3-dev (= 3.41.1-3),
 libgcr-base-3-1 (= 3.41.1-3),
 libgcr-ui-3-1 (= 3.41.1-3),
 libgcrypt20 (= 1.10.3-2),
 libgcrypt20-dev (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libgirepository-1.0-1 (= 1.78.1-1),
 libgirepository1.0-dev (= 1.78.1-1),
 libgjs0g (= 1.78.0-1),
 libgl-dev (= 1.7.0-1),
 libgl1 (= 1.7.0-1),
 libgl1-mesa-dri (= 23.2.1-1),
 libgladeui-2-13 (= 3.40.0-3+b1),
 libgladeui-common (= 3.40.0-3),
 libglapi-mesa (= 23.2.1-1),
 libgles-dev (= 1.7.0-1),
 libgles1 (= 1.7.0-1),
 libgles2 (= 1.7.0-1),
 libglib2.0-0 (= 2.78.0-2),
 libglib2.0-bin (= 2.78.0-2),
 libglib2.0-data (= 2.78.0-2),
 libglib2.0-dev (= 2.78.0-2),
 libglib2.0-dev-bin (= 2.78.0-2),
 libglvnd-core-dev (= 1.7.0-1),
 libglvnd-dev (= 1.7.0-1),
 libglvnd0 (= 1.7.0-1),
 libglx-dev (= 1.7.0-1),
 libglx-mesa0 (= 23.2.1-1),
 libglx0 (= 1.7.0-1),
 libgmp-dev (= 2:6.3.0+dfsg-2),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2),
 libgnome-bg-4-2 (= 44.0-2),
 libgnome-bg-4-dev (= 44.0-2),
 libgnome-bluetooth-ui-3.0-13 (= 42.7-1),
 libgnome-bluetooth-ui-3.0-dev (= 42.7-1),
 libgnome-desktop-4-2 (= 44.0-2),
 libgnome-desktop-4-dev (= 44.0-2),
 libgnome-rr-4-2 (= 44.0-2),
 libgnome-rr-4-dev (= 44.0-2),
 libgnutls-dane0 (= 3.8.2-1),
 libgnutls-openssl27 (= 3.8.2-1),
 libgnutls28-dev (= 3.8.2-1),
 libgnutls30 (= 3.8.2-1),
 libgoa-1.0-0b (= 3.48.0-2),
 libgoa-1.0-common (= 3.48.0-2),
 libgoa-1.0-dev (= 3.48.0-2),
 libgoa-backend-1.0-1 (= 3.48.0-2),
 libgoa-backend-1.0-dev (= 3.48.0-2),
 libgomp1 (= 13.2.0-5),
 libgpg-error-dev (= 1.47-2),
 libgpg-error0 (= 1.47-2),
 libgpm2 (= 1.20.7-10+b1),
 libgprofng0 (= 2.41-6),
 libgraphene-1.0-0 (= 1.10.8-2),
 libgraphene-1.0-dev (= 1.10.8-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgsound-dev (= 1.0.3-2),
 libgsound0 (= 1.0.3-2),
 libgssapi-krb5-2 (= 1.20.1-5),
 libgssdp-1.6-0 (= 1.6.2-2),
 libgssrpc4 (= 1.20.1-5),
 libgstreamer-gl1.0-0 (= 1.22.6-1),
 libgstreamer-plugins-bad1.0-0 (= 1.22.7-1),
 libgstreamer-plugins-base1.0-0 (= 1.22.6-1),
 libgstreamer1.0-0 (= 1.22.6-1),
 libgtk-3-0 (= 3.24.38-5),
 libgtk-3-common (= 3.24.38-5),
 libgtk-3-dev (= 3.24.38-5),
 libgtk-4-1 (= 4.12.3+ds-1),
 libgtk-4-common (= 4.12.3+ds-1),
 libgtk-4-dev (= 4.12.3+ds-1),
 libgtop-2.0-11 (= 2.40.0-2),
 libgtop2-common (= 2.40.0-2),
 libgtop2-dev (= 2.40.0-2),
 libgudev-1.0-0 (= 238-2),
 libgudev-1.0-dev (= 238-2),
 libgupnp-1.6-0 (= 1.6.5-1),
 libgupnp-igd-1.6-0 (= 1.6.0-3),
 libhandy-1-0 (= 1.8.2-3),
 libhandy-1-dev (= 1.8.2-3),
 libharfbuzz-cairo0 (= 8.0.1-1),
 libharfbuzz-dev (= 8.0.1-1),
 libharfbuzz-gobject0 (= 8.0.1-1),
 libharfbuzz-icu0 (= 8.0.1-1),
 libharfbuzz-subset0 (= 8.0.1-1),
 libharfbuzz0b (= 8.0.1-1),
 libhogweed6 (= 3.9.1-2),
 libhunspell-1.7-0 (= 1.7.2+really1.7.2-10),
 libhwasan0 (= 13.2.0-5),
 libhwy1 (= 1.0.7-8),
 libhyphen0 (= 2.8.8-7),
 libibus-1.0-5 (= 1.5.29~rc1-1),
 libibus-1.0-dev (= 1.5.29~rc1-1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-4),
 libicu72 (= 72.1-4),
 libidn2-0 (= 2.3.4-1+b1),
 libidn2-dev (= 2.3.4-1+b1),
 libiec61883-0 (= 1.2.0-6+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-5),
 libjack-jackd2-0 (= 1.9.21~dfsg-3),
 libjansson4 (= 2.14-2),
 libjavascriptcoregtk-4.1-0 (= 2.42.4-1),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjson-c5 (= 0.17-1),
 libjson-glib-1.0-0 (= 1.8.0-1),
 libjson-glib-1.0-common (= 1.8.0-1),
 libjson-glib-dev (= 1.8.0-1),
 libjxl0.7 (= 0.7.0-10.2),
 libk5crypto3 (= 1.20.1-5),
 libkadm5clnt-mit12 (= 1.20.1-5),
 libkadm5srv-mit12 (= 1.20.1-5),
 libkdb5-10 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20230601-2),
 libkrb5-3 (= 1.20.1-5),
 libkrb5-dev (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 liblcms2-2 (= 2.14-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 libldb2 (= 2:2.8.0+samba4.19.3+dfsg-2),
 liblerc-dev (= 4.0.0+ds-3),
 liblerc4 (= 4.0.0+ds-3),
 libllvm16 (= 1:16.0.6-16),
 liblmdb0 (= 0.9.31-1),
 liblsan0 (= 13.2.0-5),
 libltdl7 (= 2.4.7-7),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.4-0.1),
 liblzma5 (= 5.4.4-0.1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmalcontent-0-0 (= 0.11.1-1),
 libmalcontent-0-dev (= 0.11.1-1),
 libmanette-0.2-0 (= 0.2.6-3+b1),
 libmd0 (= 1.1.0-1),
 libmm-glib-dev (= 1.22.0-1),
 libmm-glib0 (= 1.22.0-1),
 libmount-dev (= 2.39.2-5),
 libmount1 (= 2.39.2-5),
 libmozjs-115-0 (= 115.4.0-2),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libmpg123-0 (= 1.32.3-1),
 libncurses6 (= 6.4+20231016-1),
 libncursesw6 (= 6.4+20231016-1),
 libnettle8 (= 3.9.1-2),
 libnghttp2-14 (= 1.57.0-1),
 libnghttp2-dev (= 1.57.0-1),
 libnice10 (= 0.1.21-2),
 libnm-dev (= 1.44.2-3),
 libnm0 (= 1.44.2-3),
 libnma-common (= 1.10.6-2),
 libnma-gtk4-0 (= 1.10.6-2),
 libnma-gtk4-dev (= 1.10.6-2),
 libnma-headers (= 1.10.6-2),
 libnotify4 (= 0.8.2-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libogg0 (= 1.3.5-3),
 libopengl-dev (= 1.7.0-1),
 libopengl0 (= 1.7.0-1),
 libopenjp2-7 (= 2.5.0-2),
 libopus0 (= 1.4-1),
 liborc-0.4-0 (= 1:0.4.34-3),
 libosp5 (= 1.5.2-13+b2),
 libp11-kit-dev (= 0.25.0-5),
 libp11-kit0 (= 0.25.0-5),
 libpam-modules (= 1.5.2-9.1),
 libpam-modules-bin (= 1.5.2-9.1),
 libpam-runtime (= 1.5.2-9.1),
 libpam-systemd (= 254.5-1),
 libpam0g (= 1.5.2-9.1),
 libpango-1.0-0 (= 1.51.0+ds-2),
 libpango1.0-dev (= 1.51.0+ds-2),
 libpangocairo-1.0-0 (= 1.51.0+ds-2),
 libpangoft2-1.0-0 (= 1.51.0+ds-2),
 libpangoxft-1.0-0 (= 1.51.0+ds-2),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-4),
 libpcre2-32-0 (= 10.42-4),
 libpcre2-8-0 (= 10.42-4),
 libpcre2-dev (= 10.42-4),
 libpcre2-posix3 (= 10.42-4),
 libperl5.36 (= 5.36.0-9),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpixman-1-dev (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.40-2),
 libpng16-16 (= 1.6.40-2),
 libpolkit-agent-1-0 (= 123-3),
 libpolkit-gobject-1-0 (= 123-3),
 libpolkit-gobject-1-dev (= 123-3),
 libpopt0 (= 1.19+dfsg-1),
 libproc2-0 (= 2:4.0.4-2),
 libproxy1v5 (= 0.4.18-1.2),
 libpsl-dev (= 0.21.2-1+b1),
 libpsl5 (= 0.21.2-1+b1),
 libpthread-stubs0-dev (= 0.4-1),
 libpulse-dev (= 16.1+dfsg1-2+b1),
 libpulse-mainloop-glib0 (= 16.1+dfsg1-2+b1),
 libpulse0 (= 16.1+dfsg1-2+b1),
 libpwquality-common (= 1.4.5-1),
 libpwquality-dev (= 1.4.5-1+b1),
 libpwquality1 (= 1.4.5-1+b1),
 libpython3-stdlib (= 3.11.4-5+b1),
 libpython3.11 (= 3.11.6-3),
 libpython3.11-minimal (= 3.11.6-3),
 libpython3.11-stdlib (= 3.11.6-3),
 libquadmath0 (= 13.2.0-5),
 librav1e0 (= 0.6.6-3),
 libraw1394-11 (= 2.1.2-2),
 libreadline8 (= 8.2-1.3),
 librest-1.0-0 (= 0.9.1-6),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsamplerate0 (= 0.2.2-4),
 libsasl2-2 (= 2.1.28+dfsg1-3),
 libsasl2-modules-db (= 2.1.28+dfsg1-3),
 libseccomp-dev (= 2.5.4-2),
 libseccomp2 (= 2.5.4-2),
 libsecret-1-0 (= 0.21.1-1),
 libsecret-1-dev (= 0.21.1-1),
 libsecret-common (= 0.21.1-1),
 libselinux1 (= 3.5-1),
 libselinux1-dev (= 3.5-1),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1),
 libsensors-config (= 1:3.6.0-8),
 libsensors5 (= 1:3.6.0-8),
 libsepol-dev (= 3.5-1),
 libsepol2 (= 3.5-1),
 libsframe1 (= 2.41-6),
 libsharpyuv-dev (= 1.3.2-0.3),
 libsharpyuv0 (= 1.3.2-0.3),
 libshout3 (= 2.4.6-1+b1),
 libsigsegv2 (= 2.14-1),
 libslang2 (= 2.3.3-3),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.39.2-5),
 libsmbclient (= 2:4.19.3+dfsg-2),
 libsmbclient-dev (= 2:4.19.3+dfsg-2),
 libsnapd-glib-2-1 (= 1.63-5),
 libsnapd-glib-dev (= 1.63-5),
 libsndfile1 (= 1.2.2-1),
 libsoup-3.0-0 (= 3.4.4-1),
 libsoup-3.0-common (= 3.4.4-1),
 libsoup-3.0-dev (= 3.4.4-1),
 libsoup2.4-1 (= 2.74.3-1),
 libsoup2.4-common (= 2.74.3-1),
 libspeex1 (= 1.2.1-2),
 libsqlite3-0 (= 3.43.2-1),
 libsqlite3-dev (= 3.43.2-1),
 libssh2-1 (= 1.11.0-2),
 libssl3 (= 3.0.11-1),
 libstdc++-13-dev (= 13.2.0-5),
 libstdc++6 (= 13.2.0-5),
 libstemmer0d (= 2.2.0-4),
 libsub-override-perl (= 0.09-4),
 libsvtav1enc1d1 (= 1.7.0+dfsg-2),
 libsysprof-capture-4-dev (= 45.1-2),
 libsystemd-dev (= 254.5-1),
 libsystemd-shared (= 254.5-1),
 libsystemd0 (= 254.5-1),
 libtag1v5 (= 1.13.1-1),
 libtag1v5-vanilla (= 1.13.1-1),
 libtalloc2 (= 2.4.1-2),
 libtasn1-6 (= 4.19.0-3),
 libtasn1-6-dev (= 4.19.0-3),
 libtdb1 (= 1.4.9-2),
 libtevent0 (= 0.15.0-1),
 libtext-iconv-perl (= 1.7-8),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtheora0 (= 1.1.1+dfsg.1-16.1+b1),
 libtiff-dev (= 4.5.1+git230720-1),
 libtiff6 (= 4.5.1+git230720-1),
 libtiffxx6 (= 4.5.1+git230720-1),
 libtinfo6 (= 6.4+20231016-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-5),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 13.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 254.5-1),
 libudev1 (= 254.5-1),
 libudisks2-0 (= 2.10.1-4),
 libudisks2-dev (= 2.10.1-4),
 libunbound8 (= 1.18.0-2),
 libunistring5 (= 1.1-2),
 libunwind8 (= 1.6.2-3),
 libupower-glib-dev (= 1.90.2-7),
 libupower-glib3 (= 1.90.2-7),
 libuuid1 (= 2.39.2-5),
 libv4l-0 (= 1.24.1-4),
 libv4lconvert0 (= 1.24.1-4),
 libva-drm2 (= 2.20.0-2),
 libva2 (= 2.20.0-2),
 libvisual-0.4-0 (= 0.4.2-2),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx8 (= 1.13.1-2),
 libvulkan-dev (= 1.3.250.0-1),
 libvulkan1 (= 1.3.250.0-1),
 libwacom-common (= 2.8.0-1),
 libwacom-dev (= 2.8.0-1),
 libwacom9 (= 2.8.0-1),
 libwavpack1 (= 5.6.0-1),
 libwayland-bin (= 1.22.0-2.1),
 libwayland-client0 (= 1.22.0-2.1),
 libwayland-cursor0 (= 1.22.0-2.1),
 libwayland-dev (= 1.22.0-2.1),
 libwayland-egl1 (= 1.22.0-2.1),
 libwayland-server0 (= 1.22.0-2.1),
 libwbclient0 (= 2:4.19.3+dfsg-2),
 libwebkit2gtk-4.1-0 (= 2.42.4-1),
 libwebp-dev (= 1.3.2-0.3),
 libwebp7 (= 1.3.2-0.3),
 libwebpdecoder3 (= 1.3.2-0.3),
 libwebpdemux2 (= 1.3.2-0.3),
 libwebpmux3 (= 1.3.2-0.3),
 libwoff1 (= 1.0.2-2),
 libwpe-1.0-1 (= 1.14.0-1),
 libwpebackend-fdo-1.0-1 (= 1.14.2-1),
 libx11-6 (= 2:1.8.7-1),
 libx11-data (= 2:1.8.7-1),
 libx11-dev (= 2:1.8.7-1),
 libx11-xcb1 (= 2:1.8.7-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev (= 1:1.1.6-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxfont2 (= 1:2.0.6-1),
 libxft-dev (= 2.3.6-1),
 libxft2 (= 2.3.6-1),
 libxi-dev (= 2:1.8-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.6.0-1),
 libxkbcommon-x11-0 (= 1.6.0-1),
 libxkbcommon0 (= 1.6.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxkbregistry-dev (= 1.6.0-1),
 libxkbregistry0 (= 1.6.0-1),
 libxklavier-dev (= 5.4-5),
 libxklavier16 (= 5.4-5),
 libxml2 (= 2.9.14+dfsg-1.3),
 libxml2-dev (= 2.9.14+dfsg-1.3),
 libxml2-utils (= 2.9.14+dfsg-1.3),
 libxmlb2 (= 0.3.14-2),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.17-1),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxt6 (= 1:1.2.1-1.1),
 libxtst-dev (= 2:1.2.3-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.5-1),
 libyuv0 (= 0.0~git20230907.cbfb661-1),
 libz3-4 (= 4.8.12-3.1),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.5.8-1),
 locales (= 2.37-12),
 login (= 1:4.13+dfsg1-3),
 m4 (= 1.4.19-4),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.11.2-3),
 mawk (= 1.3.4.20230808-1),
 media-types (= 10.1.0),
 meson (= 1.2.1-3),
 mime-support (= 3.66),
 modemmanager-dev (= 1.22.0-1),
 mount (= 2.39.2-5),
 ncurses-base (= 6.4+20231016-1),
 ncurses-bin (= 6.4+20231016-1),
 nettle-dev (= 3.9.1-2),
 ninja-build (= 1.11.1-2),
 opensp (= 1.5.2-13+b2),
 pango1.0-tools (= 1.51.0+ds-2),
 passwd (= 1:4.13+dfsg1-3),
 patch (= 2.7.6-7),
 perl (= 5.36.0-9),
 perl-base (= 5.36.0-9),
 perl-modules-5.36 (= 5.36.0-9),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 polkitd (= 123-3),
 procps (= 2:4.0.4-2),
 python3 (= 3.11.4-5+b1),
 python3-dbus (= 1.3.2-5),
 python3-dbusmock (= 0.29.1-2),
 python3-distutils (= 3.11.5-1),
 python3-gi (= 3.46.0-1),
 python3-lib2to3 (= 3.11.5-1),
 python3-lxml (= 4.9.3-1),
 python3-mako (= 1.2.4+ds-2),
 python3-markdown (= 3.4.4-1),
 python3-markupsafe (= 2.1.3-1),
 python3-minimal (= 3.11.4-5+b1),
 python3-pkg-resources (= 68.1.2-2),
 python3-pygments (= 2.15.1+dfsg-1),
 python3-setuptools (= 68.1.2-2),
 python3.11 (= 3.11.6-3),
 python3.11-minimal (= 3.11.6-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 samba-libs (= 2:4.19.3+dfsg-2),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.2-1),
 sound-theme-freedesktop (= 0.8-3),
 systemd (= 254.5-1),
 systemd-dev (= 254.5-1),
 systemd-sysv (= 254.5-1),
 sysvinit-utils (= 3.08-3),
 tar (= 1.34+dfsg-1.2),
 tecla (= 45.0-1),
 tzdata (= 2023c-10),
 usr-is-merged (= 38),
 util-linux (= 2.39.2-5),
 uuid-dev (= 2.39.2-5),
 wayland-protocols (= 1.32-1),
 x11-common (= 1:7.7+23),
 x11-xkb-utils (= 7.7+7),
 x11proto-dev (= 2023.2-1),
 xdg-dbus-proxy (= 0.1.5-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.38-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:21.1.9-1),
 xsltproc (= 1.1.35-1),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:21.1.9-1),
 xz-utils (= 5.4.4-0.1),
 zlib1g (= 1:1.2.13.dfsg-3),
 zlib1g-dev (= 1:1.2.13.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1694809190"
