Format: 1.0
Source: gnome-shell-extensions
Binary: gnome-shell-extensions
Architecture: all
Version: 45.0-1
Checksums-Md5:
 1c043a3fa61af4a310132f021b92aeaf 144256 gnome-shell-extensions_45.0-1_all.deb
Checksums-Sha1:
 a2fcac6d41557a99748f88033dab0c312cf34bce 144256 gnome-shell-extensions_45.0-1_all.deb
Checksums-Sha256:
 116fb3b701aca0fd7508dae50bf5f3e00268b2017ec9e6f198e6592403a24058 144256 gnome-shell-extensions_45.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 26 Dec 2023 16:06:01 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.2),
 bash (= 5.2.15-2+b6),
 binutils (= 2.41-6),
 binutils-common (= 2.41-6),
 binutils-x86-64-linux-gnu (= 2.41-6),
 bsdextrautils (= 2.39.2-5),
 bsdutils (= 1:2.39.2-5),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:13.2.0-1),
 cpp-12 (= 12.3.0-10),
 cpp-13 (= 13.2.0-5),
 dash (= 0.5.12-6),
 debconf (= 1.5.82),
 debhelper (= 13.11.7),
 debianutils (= 5.14),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.1),
 dpkg-dev (= 1.22.1),
 dwz (= 0.15-1),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-1),
 g++-13 (= 13.2.0-5),
 gawk (= 1:5.2.1-2),
 gcc (= 4:13.2.0-1),
 gcc-12 (= 12.3.0-10),
 gcc-12-base (= 12.3.0-10),
 gcc-13 (= 13.2.0-5),
 gcc-13-base (= 13.2.0-5),
 gettext (= 0.21-13+b1),
 gettext-base (= 0.21-13+b1),
 gnome-pkg-tools (= 0.22.9),
 grep (= 3.11-3),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.2.0-5),
 libatomic1 (= 13.2.0-5),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libbinutils (= 2.41-6),
 libblkid1 (= 2.39.2-5),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.37-12),
 libc-dev-bin (= 2.37-12),
 libc6 (= 2.37-12),
 libc6-dev (= 2.37-12),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 13.2.0-5),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libctf-nobfd0 (= 2.41-6),
 libctf0 (= 2.41-6),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.7),
 libdpkg-perl (= 1.22.1),
 libelf1 (= 0.189-4),
 libexpat1 (= 2.5.0-2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.3.0-10),
 libgcc-13-dev (= 13.2.0-5),
 libgcc-s1 (= 13.2.0-5),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libglib2.0-0 (= 2.78.0-2),
 libglib2.0-bin (= 2.78.0-2),
 libglib2.0-data (= 2.78.0-2),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgomp1 (= 13.2.0-5),
 libgpg-error0 (= 1.47-2),
 libgprofng0 (= 2.41-6),
 libgssapi-krb5-2 (= 1.20.1-5),
 libhwasan0 (= 13.2.0-5),
 libicu72 (= 72.1-4),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-5),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 liblsan0 (= 13.2.0-5),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.4-0.1),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmd0 (= 1.1.0-1),
 libmount1 (= 2.39.2-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libncursesw6 (= 6.4+20231016-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libpam-modules (= 1.5.2-9.1),
 libpam-modules-bin (= 1.5.2-9.1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.36 (= 5.36.0-9),
 libpipeline1 (= 1.5.7-1),
 libpython3-stdlib (= 3.11.4-5+b1),
 libpython3.11-minimal (= 3.11.6-3),
 libpython3.11-stdlib (= 3.11.6-3),
 libquadmath0 (= 13.2.0-5),
 libreadline8 (= 8.2-1.3),
 libsass1 (= 3.6.5+20220909-3),
 libseccomp2 (= 2.5.4-2),
 libselinux1 (= 3.5-1),
 libsframe1 (= 2.41-6),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.39.2-5),
 libsqlite3-0 (= 3.43.2-1),
 libssl3 (= 3.0.11-1),
 libstdc++-13-dev (= 13.2.0-5),
 libstdc++6 (= 13.2.0-5),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 254.5-1),
 libtinfo6 (= 6.4+20231016-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-5),
 libubsan1 (= 13.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 254.5-1),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.2-5),
 libxml2 (= 2.9.14+dfsg-1.3),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.5.8-1),
 login (= 1:4.13+dfsg1-3),
 m4 (= 1.4.19-4),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.11.2-3),
 mawk (= 1.3.4.20230808-1),
 media-types (= 10.1.0),
 meson (= 1.2.1-3),
 mime-support (= 3.66),
 ncurses-base (= 6.4+20231016-1),
 ncurses-bin (= 6.4+20231016-1),
 ninja-build (= 1.11.1-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-9),
 perl-base (= 5.36.0-9),
 perl-modules-5.36 (= 5.36.0-9),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.4-5+b1),
 python3-distutils (= 3.11.5-1),
 python3-lib2to3 (= 3.11.5-1),
 python3-minimal (= 3.11.4-5+b1),
 python3-pkg-resources (= 68.1.2-2),
 python3-setuptools (= 68.1.2-2),
 python3.11 (= 3.11.6-3),
 python3.11-minimal (= 3.11.6-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sassc (= 3.6.1+20201027-2+b1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 sysvinit-utils (= 3.08-3),
 tar (= 1.34+dfsg-1.2),
 tzdata (= 2023c-10),
 usr-is-merged (= 38),
 util-linux (= 2.39.2-5),
 xz-utils (= 5.4.4-0.1),
 zlib1g (= 1:1.2.13.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1695041142"
