Format: 1.0
Source: mutter
Binary: gir1.2-mutter-13 libmutter-13-0 libmutter-13-0-dbgsym libmutter-13-dev libmutter-test-13 libmutter-test-13-dbgsym mutter mutter-13-tests mutter-13-tests-dbgsym mutter-common mutter-common-bin mutter-common-bin-dbgsym mutter-dbgsym
Architecture: all amd64
Version: 45.0-1
Checksums-Md5:
 1c9b7999717f7653defcc0e054050a91 133448 gir1.2-mutter-13_45.0-1_amd64.deb
 ac201f732389fad157b3605b358c7c9a 6077404 libmutter-13-0-dbgsym_45.0-1_amd64.deb
 bf050c7fccff9385571cb06ad90c4325 1361564 libmutter-13-0_45.0-1_amd64.deb
 44e60b3ac90586aca649f1000634e5de 490460 libmutter-13-dev_45.0-1_amd64.deb
 0fcccd46eba9cac5f322157fd99c5bb1 162328 libmutter-test-13-dbgsym_45.0-1_amd64.deb
 adc4879937fb12ef6ebb502a36b374d5 65808 libmutter-test-13_45.0-1_amd64.deb
 bdb24729ad576f9ab5fcd276d621a67d 1194084 mutter-13-tests-dbgsym_45.0-1_amd64.deb
 a0f4c3e28ea703c5eea53be39f18f2f8 314696 mutter-13-tests_45.0-1_amd64.deb
 168611219acbcc88dba4559661f0ea30 41412 mutter-common-bin-dbgsym_45.0-1_amd64.deb
 308c2378ee0ed6501578c39ebddcab05 40680 mutter-common-bin_45.0-1_amd64.deb
 e902e633d09f8154657d931e2974e904 469700 mutter-common_45.0-1_all.deb
 5dfc213e9b5abaff0aef85f7574b2f6b 39464 mutter-dbgsym_45.0-1_amd64.deb
 958b736ddbe599e839dd7a9aee9b53b2 136640 mutter_45.0-1_amd64.deb
Checksums-Sha1:
 20fb61f14dcfab345d1f6220c76648214db22a81 133448 gir1.2-mutter-13_45.0-1_amd64.deb
 1f3fdd8648915a4d5049e61b1e2e28dedf470d48 6077404 libmutter-13-0-dbgsym_45.0-1_amd64.deb
 7bb2dfcf018760a439ecc7c852618d27ad350df1 1361564 libmutter-13-0_45.0-1_amd64.deb
 131f2c7abfb23075491c93dc0591f27d9e4514e0 490460 libmutter-13-dev_45.0-1_amd64.deb
 3152d035c26ba9dbb289185bc41b931d88f39f88 162328 libmutter-test-13-dbgsym_45.0-1_amd64.deb
 80839a2a60aca3cdc54fdbbfe7d719d47bc0638e 65808 libmutter-test-13_45.0-1_amd64.deb
 d1c8f3e31865bf8db995d5cd55bc4d3ad50a75c4 1194084 mutter-13-tests-dbgsym_45.0-1_amd64.deb
 a03158c3bb51a0dd9b793b9952c66a736b3e1ef9 314696 mutter-13-tests_45.0-1_amd64.deb
 dec7722bf54a677c61845d1cd3bc971863c9eda0 41412 mutter-common-bin-dbgsym_45.0-1_amd64.deb
 6086da944b6931e605a2911078d497eca8577b08 40680 mutter-common-bin_45.0-1_amd64.deb
 a21551e2edc4309c054f7be8d862947398425244 469700 mutter-common_45.0-1_all.deb
 df4fadc6faa22bf247b087bdb07b0020c1396633 39464 mutter-dbgsym_45.0-1_amd64.deb
 629fb888cd5a7e8f90ce838a586125b2baa43400 136640 mutter_45.0-1_amd64.deb
Checksums-Sha256:
 c04f9178d7f8ee0be76ef039c8fd4566fad84ba58fa08968e043ee0f8328bf33 133448 gir1.2-mutter-13_45.0-1_amd64.deb
 63030a2060000d44edba76c216ddfa3eda0696d889aaefc03f19dba011bfc34d 6077404 libmutter-13-0-dbgsym_45.0-1_amd64.deb
 12e9634bf33922b7702bb71a962560b5d58d9e823ccd6dedd3d57ac6797bf224 1361564 libmutter-13-0_45.0-1_amd64.deb
 8d6b6d587e6f3768c9f724cf7c073a0560700b9334a3e0a8a48c69eaa5768181 490460 libmutter-13-dev_45.0-1_amd64.deb
 755ae2ba97701c7bf541a236c10b945c51bff30cdd33195a0a636ef765077180 162328 libmutter-test-13-dbgsym_45.0-1_amd64.deb
 034053b0d9b1a38cbf2e9cefa623f1e14e7b276015ff5eba8a85d72fc1f3be3a 65808 libmutter-test-13_45.0-1_amd64.deb
 88f9556cb90ff699f3d9318734f1de2034065e8ccfd3c32d9b20b264d9aaf643 1194084 mutter-13-tests-dbgsym_45.0-1_amd64.deb
 c8fa7e89aed245305fbf7ef85b788aabef74615915ecc852b0c521587309a190 314696 mutter-13-tests_45.0-1_amd64.deb
 dad134f094cac5a2fd08418824cb53d00dc49bf61aac2bfe503ac23b3839aeab 41412 mutter-common-bin-dbgsym_45.0-1_amd64.deb
 c57536a77efa9e1c7ec72af8ff3b2bde3bf156d0192f65d11d9f8acf742911c5 40680 mutter-common-bin_45.0-1_amd64.deb
 bea2656e6905599bde5e80b43dc8fbb414c613c89fb68f491fc3bc1d2e41671a 469700 mutter-common_45.0-1_all.deb
 f6ddd762b69adc5408aa45972b354c8ff40ae0406964e87eb588b08bfdb1bf49 39464 mutter-dbgsym_45.0-1_amd64.deb
 98a7bc72996866b5f7c250f09323550498487abe392c20427916d7f6db014f1d 136640 mutter_45.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 25 Dec 2023 19:13:50 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 adwaita-icon-theme (= 45.0-1),
 at-spi2-common (= 2.50.0-1),
 at-spi2-core (= 2.50.0-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.2),
 bash (= 5.2.15-2+b6),
 binutils (= 2.41-6),
 binutils-common (= 2.41-6),
 binutils-x86-64-linux-gnu (= 2.41-6),
 bsdextrautils (= 2.39.2-5),
 bsdutils (= 1:2.39.2-5),
 bubblewrap (= 0.8.0-2),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:13.2.0-1),
 cpp-12 (= 12.3.0-10),
 cpp-13 (= 13.2.0-5),
 dash (= 0.5.12-6),
 dbus (= 1.14.10-3),
 dbus-bin (= 1.14.10-3),
 dbus-daemon (= 1.14.10-3),
 dbus-session-bus-common (= 1.14.10-3),
 dbus-system-bus-common (= 1.14.10-3),
 dbus-user-session (= 1.14.10-3),
 dbus-x11 (= 1.14.10-3),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.7),
 debianutils (= 5.14),
 dh-autoreconf (= 20),
 dh-exec (= 0.28),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dmsetup (= 2:1.02.185-2),
 dmz-cursor-theme (= 0.4.5.1),
 docbook (= 4.5-10),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.1),
 dpkg-dev (= 1.22.1),
 dwz (= 0.15-1),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 fontconfig (= 2.14.2-6),
 fontconfig-config (= 2.14.2-6),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-liberation (= 1:2.1.5-3),
 fonts-urw-base35 (= 20200910-7),
 g++ (= 4:13.2.0-1),
 g++-13 (= 13.2.0-5),
 gcc (= 4:13.2.0-1),
 gcc-12 (= 12.3.0-10),
 gcc-12-base (= 12.3.0-10),
 gcc-13 (= 13.2.0-5),
 gcc-13-base (= 13.2.0-5),
 gettext (= 0.21-13+b1),
 gettext-base (= 0.21-13+b1),
 gir1.2-atk-1.0 (= 2.50.0-1),
 gir1.2-atspi-2.0 (= 2.50.0-1),
 gir1.2-cloudproviders-0.3.0 (= 0.3.4-1),
 gir1.2-colord-1.0 (= 1.4.6-3),
 gir1.2-dex-1 (= 0.4.1-1),
 gir1.2-freedesktop (= 1.78.1-1),
 gir1.2-gdesktopenums-3.0 (= 45.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-1+b1),
 gir1.2-glib-2.0 (= 1.78.1-1),
 gir1.2-gnomedesktop-4.0 (= 44.0-2),
 gir1.2-graphene-1.0 (= 1.10.8-2),
 gir1.2-gtk-3.0 (= 3.24.38-5),
 gir1.2-gtk-4.0 (= 4.12.3+ds-1),
 gir1.2-gudev-1.0 (= 238-2),
 gir1.2-harfbuzz-0.0 (= 8.0.1-1),
 gir1.2-json-1.0 (= 1.8.0-1),
 gir1.2-pango-1.0 (= 1.51.0+ds-2),
 gir1.2-polkit-1.0 (= 123-3),
 gnome-control-center-data (= 1:45.1-1),
 gnome-desktop3-data (= 44.0-2),
 gnome-pkg-tools (= 0.22.9),
 gnome-settings-daemon-common (= 45.0-1),
 gnome-settings-daemon-dev (= 45.0-1),
 gobject-introspection (= 1.78.1-1),
 grep (= 3.11-3),
 groff-base (= 1.23.0-3),
 gsettings-desktop-schemas (= 45.0-1),
 gsettings-desktop-schemas-dev (= 45.0-1),
 gtk-doc-tools (= 1.33.2-1),
 gtk-update-icon-cache (= 3.24.38-5),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-4),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.15.0-1),
 libacl1 (= 2.3.1-3),
 libadwaita-1-0 (= 1.4.0-1),
 libapparmor1 (= 3.0.12-1),
 libappstream4 (= 0.16.3-1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4),
 libasan8 (= 13.2.0-5),
 libasound2 (= 1.2.10-1),
 libasound2-data (= 1.2.10-1),
 libatk-bridge2.0-0 (= 2.50.0-1),
 libatk-bridge2.0-dev (= 2.50.0-1),
 libatk1.0-0 (= 2.50.0-1),
 libatk1.0-dev (= 2.50.0-1),
 libatomic1 (= 13.2.0-5),
 libatspi2.0-0 (= 2.50.0-1),
 libatspi2.0-dev (= 2.50.0-1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libavahi-client3 (= 0.8-12),
 libavahi-common-data (= 0.8-12),
 libavahi-common3 (= 0.8-12),
 libbinutils (= 2.41-6),
 libblkid-dev (= 2.39.2-5),
 libblkid1 (= 2.39.2-5),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libbz2-dev (= 1.0.8-5+b1),
 libc-bin (= 2.37-12),
 libc-dev-bin (= 2.37-12),
 libc6 (= 2.37-12),
 libc6-dev (= 2.37-12),
 libcairo-gobject2 (= 1.18.0-1),
 libcairo-script-interpreter2 (= 1.18.0-1),
 libcairo2 (= 1.18.0-1),
 libcairo2-dev (= 1.18.0-1),
 libcanberra-dev (= 0.30-11),
 libcanberra-gtk-common-dev (= 0.30-11),
 libcanberra-gtk3-0 (= 0.30-11),
 libcanberra-gtk3-dev (= 0.30-11),
 libcanberra0 (= 0.30-11),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 13.2.0-5),
 libcloudproviders-dev (= 0.3.4-1),
 libcloudproviders0 (= 0.3.4-1),
 libcolord-dev (= 1.4.6-3),
 libcolord2 (= 1.4.6-3),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libcryptsetup12 (= 2:2.6.1-6),
 libctf-nobfd0 (= 2.41-6),
 libctf0 (= 2.41-6),
 libcups2 (= 2.4.7-1),
 libcurl3-gnutls (= 8.4.0-2),
 libdatrie-dev (= 0.2.13-2+b1),
 libdatrie1 (= 0.2.13-2+b1),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libdbus-1-3 (= 1.14.10-3),
 libdbus-1-dev (= 1.14.10-3),
 libdconf1 (= 0.40.0-4),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.7),
 libdecor-0-0 (= 0.2.0-1),
 libdeflate-dev (= 1.18-1),
 libdeflate0 (= 1.18-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdex-1-1 (= 0.4.1-1),
 libdex-dev (= 0.4.1-1),
 libdpkg-perl (= 1.22.1),
 libdrm-amdgpu1 (= 2.4.116-1),
 libdrm-common (= 2.4.116-1),
 libdrm-dev (= 2.4.116-1),
 libdrm-intel1 (= 2.4.116-1),
 libdrm-nouveau2 (= 2.4.116-1),
 libdrm-radeon1 (= 2.4.116-1),
 libdrm2 (= 2.4.116-1),
 libedit2 (= 3.1-20230828-1),
 libegl-dev (= 1.7.0-1),
 libegl-mesa0 (= 23.2.1-1),
 libegl1 (= 1.7.0-1),
 libegl1-mesa-dev (= 23.2.1-1),
 libei-dev (= 1.1.0-1),
 libei1 (= 1.1.0-1),
 libeis-dev (= 1.1.0-1),
 libeis1 (= 1.1.0-1),
 libelf1 (= 0.189-4),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libevdev-dev (= 1.13.1+dfsg-1),
 libevdev2 (= 1.13.1+dfsg-1),
 libexpat1 (= 2.5.0-2),
 libexpat1-dev (= 2.5.0-2),
 libfdisk1 (= 2.39.2-5),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig-dev (= 2.14.2-6),
 libfontconfig1 (= 2.14.2-6),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.13.2+dfsg-1),
 libfreetype6 (= 2.13.2+dfsg-1),
 libfribidi-dev (= 1.0.13-3),
 libfribidi0 (= 1.0.13-3),
 libgbm-dev (= 23.2.1-1),
 libgbm1 (= 23.2.1-1),
 libgcc-12-dev (= 12.3.0-10),
 libgcc-13-dev (= 13.2.0-5),
 libgcc-s1 (= 13.2.0-5),
 libgcrypt20 (= 1.10.2-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libgirepository-1.0-1 (= 1.78.1-1),
 libgirepository1.0-dev (= 1.78.1-1),
 libgl-dev (= 1.7.0-1),
 libgl1 (= 1.7.0-1),
 libgl1-mesa-dri (= 23.2.1-1),
 libglapi-mesa (= 23.2.1-1),
 libgles-dev (= 1.7.0-1),
 libgles1 (= 1.7.0-1),
 libgles2 (= 1.7.0-1),
 libglib2.0-0 (= 2.78.0-2),
 libglib2.0-bin (= 2.78.0-2),
 libglib2.0-data (= 2.78.0-2),
 libglib2.0-dev (= 2.78.0-2),
 libglib2.0-dev-bin (= 2.78.0-2),
 libglvnd-core-dev (= 1.7.0-1),
 libglvnd-dev (= 1.7.0-1),
 libglvnd0 (= 1.7.0-1),
 libglx-dev (= 1.7.0-1),
 libglx-mesa0 (= 23.2.1-1),
 libglx0 (= 1.7.0-1),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgnome-desktop-4-2 (= 44.0-2),
 libgnome-desktop-4-dev (= 44.0-2),
 libgnutls30 (= 3.8.2-1),
 libgomp1 (= 13.2.0-5),
 libgpg-error0 (= 1.47-2),
 libgprofng0 (= 2.41-6),
 libgraphene-1.0-0 (= 1.10.8-2),
 libgraphene-1.0-dev (= 1.10.8-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-5),
 libgtk-3-0 (= 3.24.38-5),
 libgtk-3-common (= 3.24.38-5),
 libgtk-3-dev (= 3.24.38-5),
 libgtk-4-1 (= 4.12.3+ds-1),
 libgtk-4-common (= 4.12.3+ds-1),
 libgtk-4-dev (= 4.12.3+ds-1),
 libgudev-1.0-0 (= 238-2),
 libgudev-1.0-dev (= 238-2),
 libharfbuzz-cairo0 (= 8.0.1-1),
 libharfbuzz-dev (= 8.0.1-1),
 libharfbuzz-gobject0 (= 8.0.1-1),
 libharfbuzz-icu0 (= 8.0.1-1),
 libharfbuzz-subset0 (= 8.0.1-1),
 libharfbuzz0b (= 8.0.1-1),
 libhogweed6 (= 3.9.1-2),
 libhwasan0 (= 13.2.0-5),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-4),
 libicu72 (= 72.1-4),
 libidn2-0 (= 2.3.4-1+b1),
 libinput-bin (= 1.23.0-2),
 libinput-dev (= 1.23.0-2),
 libinput10 (= 1.23.0-2),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-5),
 libjansson4 (= 2.14-2),
 libjbig-dev (= 2.1-6.1),
 libjbig0 (= 2.1-6.1),
 libjpeg-dev (= 1:2.1.5-2),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjpeg62-turbo-dev (= 1:2.1.5-2),
 libjson-c5 (= 0.17-1),
 libjson-glib-1.0-0 (= 1.8.0-1),
 libjson-glib-1.0-common (= 1.8.0-1),
 libjson-glib-dev (= 1.8.0-1),
 libk5crypto3 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20230601-2),
 libkrb5-3 (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 liblcms2-2 (= 2.14-2),
 liblcms2-dev (= 2.14-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblerc-dev (= 4.0.0+ds-3),
 liblerc4 (= 4.0.0+ds-3),
 libllvm16 (= 1:16.0.6-16),
 liblsan0 (= 13.2.0-5),
 libltdl7 (= 2.4.7-7),
 liblz4-1 (= 1.9.4-1),
 liblzma-dev (= 5.4.4-0.1),
 liblzma5 (= 5.4.4-0.1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmd0 (= 1.1.0-1),
 libmount-dev (= 2.39.2-5),
 libmount1 (= 2.39.2-5),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libmtdev-dev (= 1.1.6-1),
 libmtdev1 (= 1.1.6-1),
 libncursesw6 (= 6.4+20231016-1),
 libnettle8 (= 3.9.1-2),
 libnghttp2-14 (= 1.57.0-1),
 libnotify4 (= 0.8.2-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libnvidia-egl-wayland-dev (= 1:1.1.12-1),
 libnvidia-egl-wayland1 (= 1:1.1.12-1),
 libogg0 (= 1.3.5-3),
 libopengl-dev (= 1.7.0-1),
 libopengl0 (= 1.7.0-1),
 libosp5 (= 1.5.2-13+b2),
 libp11-kit0 (= 0.25.0-5),
 libpam-modules (= 1.5.2-9.1),
 libpam-modules-bin (= 1.5.2-9.1),
 libpam-runtime (= 1.5.2-9.1),
 libpam-systemd (= 254.5-1),
 libpam0g (= 1.5.2-9.1),
 libpam0g-dev (= 1.5.2-9.1),
 libpanel-1-1 (= 1.4.0-1),
 libpanel-common (= 1.4.0-1),
 libpango-1.0-0 (= 1.51.0+ds-2),
 libpango1.0-dev (= 1.51.0+ds-2),
 libpangocairo-1.0-0 (= 1.51.0+ds-2),
 libpangoft2-1.0-0 (= 1.51.0+ds-2),
 libpangoxft-1.0-0 (= 1.51.0+ds-2),
 libpciaccess-dev (= 0.17-2),
 libpciaccess0 (= 0.17-2),
 libpcre2-16-0 (= 10.42-4),
 libpcre2-32-0 (= 10.42-4),
 libpcre2-8-0 (= 10.42-4),
 libpcre2-dev (= 10.42-4),
 libpcre2-posix3 (= 10.42-4),
 libperl5.36 (= 5.36.0-9),
 libpipeline1 (= 1.5.7-1),
 libpipewire-0.3-0 (= 0.3.84-1),
 libpipewire-0.3-dev (= 0.3.84-1),
 libpixman-1-0 (= 0.42.2-1),
 libpixman-1-dev (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.40-2),
 libpng16-16 (= 1.6.40-2),
 libpolkit-agent-1-0 (= 123-3),
 libpolkit-gobject-1-0 (= 123-3),
 libpolkit-gobject-1-dev (= 123-3),
 libproc2-0 (= 2:4.0.4-2),
 libpsl5 (= 0.21.2-1+b1),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.4-5+b1),
 libpython3.11-minimal (= 3.11.6-3),
 libpython3.11-stdlib (= 3.11.6-3),
 libquadmath0 (= 13.2.0-5),
 libreadline8 (= 8.2-1.3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg1-3),
 libsasl2-modules-db (= 2.1.28+dfsg1-3),
 libseccomp-dev (= 2.5.4-2),
 libseccomp2 (= 2.5.4-2),
 libselinux1 (= 3.5-1),
 libselinux1-dev (= 3.5-1),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1),
 libsensors-config (= 1:3.6.0-8),
 libsensors5 (= 1:3.6.0-8),
 libsepol-dev (= 3.5-1),
 libsepol2 (= 3.5-1),
 libsframe1 (= 2.41-6),
 libsharpyuv-dev (= 1.3.2-0.3),
 libsharpyuv0 (= 1.3.2-0.3),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.39.2-5),
 libspa-0.2-dev (= 0.3.84-1),
 libspa-0.2-modules (= 0.3.84-1),
 libsqlite3-0 (= 3.43.2-1),
 libssh2-1 (= 1.11.0-2),
 libssl3 (= 3.0.11-1),
 libstartup-notification0 (= 0.12-6+b1),
 libstartup-notification0-dev (= 0.12-6+b1),
 libstdc++-13-dev (= 13.2.0-5),
 libstdc++6 (= 13.2.0-5),
 libstemmer0d (= 2.2.0-4),
 libsub-override-perl (= 0.09-4),
 libsysprof-6-6 (= 45.1-2),
 libsysprof-6-dev (= 45.1-2),
 libsysprof-6-modules (= 45.1-2),
 libsysprof-capture-4-dev (= 45.1-2),
 libsystemd-dev (= 254.5-1),
 libsystemd-shared (= 254.5-1),
 libsystemd0 (= 254.5-1),
 libtasn1-6 (= 4.19.0-3),
 libtdb1 (= 1.4.9-2),
 libthai-data (= 0.1.29-1),
 libthai-dev (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff-dev (= 4.5.1+git230720-1),
 libtiff6 (= 4.5.1+git230720-1),
 libtiffxx6 (= 4.5.1+git230720-1),
 libtinfo6 (= 6.4+20231016-1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-5),
 libubsan1 (= 13.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 254.5-1),
 libudev1 (= 254.5-1),
 libunistring5 (= 1.1-2),
 libunwind8 (= 1.6.2-3),
 libuuid1 (= 2.39.2-5),
 libvorbis0a (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvulkan-dev (= 1.3.250.0-1),
 libvulkan1 (= 1.3.250.0-1),
 libwacom-common (= 2.8.0-1),
 libwacom-dev (= 2.8.0-1),
 libwacom9 (= 2.8.0-1),
 libwayland-bin (= 1.22.0-2.1),
 libwayland-client0 (= 1.22.0-2.1),
 libwayland-cursor0 (= 1.22.0-2.1),
 libwayland-dev (= 1.22.0-2.1),
 libwayland-egl1 (= 1.22.0-2.1),
 libwayland-server0 (= 1.22.0-2.1),
 libwebp-dev (= 1.3.2-0.3),
 libwebp7 (= 1.3.2-0.3),
 libwebpdecoder3 (= 1.3.2-0.3),
 libwebpdemux2 (= 1.3.2-0.3),
 libwebpmux3 (= 1.3.2-0.3),
 libwebrtc-audio-processing1 (= 0.3-1+b1),
 libx11-6 (= 2:1.8.7-1),
 libx11-data (= 2:1.8.7-1),
 libx11-dev (= 2:1.8.7-1),
 libx11-xcb-dev (= 2:1.8.7-1),
 libx11-xcb1 (= 2:1.8.7-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-randr0-dev (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-res0 (= 1.15-1),
 libxcb-res0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-util1 (= 0.4.0-1+b1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb-xkb-dev (= 1.15-1),
 libxcb-xkb1 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxcvt0 (= 0.1.2-1),
 libxdamage-dev (= 1:1.1.6-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxfont2 (= 1:2.0.6-1),
 libxft-dev (= 2.3.6-1),
 libxft2 (= 2.3.6-1),
 libxi-dev (= 2:1.8-1+b1),
 libxi6 (= 2:1.8-1+b1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.6.0-1),
 libxkbcommon-x11-0 (= 1.6.0-1),
 libxkbcommon-x11-dev (= 1.6.0-1),
 libxkbcommon0 (= 1.6.0-1),
 libxkbfile-dev (= 1:1.1.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxkbregistry-dev (= 1.6.0-1),
 libxkbregistry0 (= 1.6.0-1),
 libxml2 (= 2.9.14+dfsg-1.3),
 libxml2-dev (= 2.9.14+dfsg-1.3),
 libxmlb2 (= 0.3.14-2),
 libxmu6 (= 2:1.1.3-3),
 libxmuu1 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.17-1),
 libxrandr-dev (= 2:1.5.2-2+b1),
 libxrandr2 (= 2:1.5.2-2+b1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxt-dev (= 1:1.2.1-1.1),
 libxt6 (= 1:1.2.1-1.1),
 libxtst-dev (= 2:1.2.3-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libyaml-0-2 (= 0.2.5-1),
 libz3-4 (= 4.8.12-3.1),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.5.8-1),
 login (= 1:4.13+dfsg1-3),
 m4 (= 1.4.19-4),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.11.2-3),
 mawk (= 1.3.4.20230808-1),
 media-types (= 10.1.0),
 meson (= 1.2.1-3),
 mime-support (= 3.66),
 mount (= 2.39.2-5),
 ncurses-base (= 6.4+20231016-1),
 ncurses-bin (= 6.4+20231016-1),
 ninja-build (= 1.11.1-2),
 opensp (= 1.5.2-13+b2),
 pango1.0-tools (= 1.51.0+ds-2),
 passwd (= 1:4.13+dfsg1-3),
 patch (= 2.7.6-7),
 perl (= 5.36.0-9),
 perl-base (= 5.36.0-9),
 perl-modules-5.36 (= 5.36.0-9),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-2),
 python3 (= 3.11.4-5+b1),
 python3-attr (= 23.1.0-2),
 python3-dbus (= 1.3.2-5),
 python3-dbusmock (= 0.29.1-2),
 python3-distutils (= 3.11.5-1),
 python3-gi (= 3.46.0-1),
 python3-jinja2 (= 3.1.2-1),
 python3-lib2to3 (= 3.11.5-1),
 python3-lxml (= 4.9.3-1),
 python3-mako (= 1.2.4+ds-2),
 python3-markdown (= 3.4.4-1),
 python3-markupsafe (= 2.1.3-1),
 python3-minimal (= 3.11.4-5+b1),
 python3-pkg-resources (= 68.1.2-2),
 python3-pygments (= 2.15.1+dfsg-1),
 python3-setuptools (= 68.1.2-2),
 python3.11 (= 3.11.6-3),
 python3.11-minimal (= 3.11.6-3),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.2-1),
 sound-theme-freedesktop (= 0.8-3),
 sysprof (= 45.1-2),
 systemd (= 254.5-1),
 systemd-dev (= 254.5-1),
 systemd-sysv (= 254.5-1),
 sysvinit-utils (= 3.08-3),
 tar (= 1.34+dfsg-1.2),
 tzdata (= 2023c-10),
 udev (= 254.5-1),
 usr-is-merged (= 38),
 util-linux (= 2.39.2-5),
 uuid-dev (= 2.39.2-5),
 wayland-protocols (= 1.32-1),
 x11-common (= 1:7.7+23),
 x11-xkb-utils (= 7.7+7),
 x11proto-dev (= 2023.2-1),
 xauth (= 1:1.1.2-1),
 xcvt (= 0.1.2-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.38-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:21.1.9-1),
 xsltproc (= 1.1.35-1),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:21.1.9-1),
 xwayland (= 2:23.2.2-1),
 xz-utils (= 5.4.4-0.1),
 zenity (= 3.44.2-1),
 zenity-common (= 3.44.2-1),
 zlib1g (= 1:1.2.13.dfsg-3),
 zlib1g-dev (= 1:1.2.13.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1695046868"
